<html lang="en">
   <head>
      <title>Ontario-Cabinet-Scraping</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	   <link rel="stylesheet" href="css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  
   </head>
   <body>
      <div class="container-fluid">
      <div class="row pageHeader">
         <h2>Ontario Cabinet Ministers</h2>
      </div>
      <div class="row content">
         <div class="col-sm-3 sidenav">
            <ul id="menu" class="nav nav-list nav-stacked menuUl">
            </ul>
            <br>
            <div class="input-group">
            </div>
         </div>
         <div class="col-sm-9 " >
            <div class="row content">
               <div class="col-sm-3"> <img id="personImage" class="profileImage"></div>
               <div id="detailedContent" class="col-sm-9 detail"></div>
            </div>
         </div>
      </div>
      <footer class="container-fluid">
         <p>Footer Text</p>
      </footer>
      <div id="container" class="hidden"></div>
   </body>
    <script src="js/page.js"></script>
</html>