/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {}
      /* Set gray background color and 100% height */
      .sidenav {
      background-color: #f1f1f1;
      height: auto;
      }
      /* Set black background color, white text and some padding */
      footer {
      background-color: #555;
      color: white;
      padding: 15px;
      }
      li>a {
      font-weight: bold;
      color: #4C141B;
      }
      
      p {
      font-family: "Times New Roman", Times, serif;
	  padding:0px!important;
	  margin:0px!important;
      }
      /* li > a:link,
      li > a:active,
      li > a:hover,
      li > a:visited {
      font-weight: bold;
      color: #4C141B;
      }*/
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
      .sidenav {
      height: auto;
      padding: 15px;
	  margin-left:3%;
      }
	  
	  .detail{
		 padding-top: 10%; 	 
	  }
      .row.content {height: auto;} 
      }
	  .pageHeader{
		background-color:lavenderblush;border-radius: 5px;padding-left:5%;
	  }
	  .menuUl{
		border:1px solid grey;border-radius: 5px;
		 margin-top: 2%;
	  }
	  .profileImage{
		border-radius:7px;width:175px;
		margin-top: 5%;
	  }
	  
	  .hidden{
		display:none;
	  }